<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Crescent Bolton (beta)</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="modal.css">
	<script>
  		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  		})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  		ga('create', 'UA-93613206-2', 'auto');
  		ga('send', 'pageview');
	</script>
	<style>
		html,body{
  			margin: 0;
  			padding: 0;
			background-color:rgb(16,41,75);
			font-family: 'Josefin Slab', serif;
			color: rgb(166,146,117);<!--Gold-->
		}
		body{
			margin: 5px 0;
			
		.w3-row-padding img {margin-bottom: 12px}
		/* Set the width of the sidebar to 120px */

		.w3-sidebar {width: 120px;background: rgb(166,146,117);}
		/* Add a left margin to the "page content" that matches the width of the sidebar (120px) */

		#main {margin-left: 120px}
		/* Remove margins from "page content" on small screens */

		@media only screen and (max-width: 600px) {#main {margin-left: 0}}			
		}
		.maintext{
			color: white;
		}
		
		
		.faf {
  			padding: 20px;
  			font-size: 30px;
			height: 68px;
  			width: 68px;
  			text-align: center;
  			text-decoration: none;
  			margin: 5px 2px;
  			border-radius: 50%;
			color:rgb(16, 41, 75);
			background: rgb(166,146,117);
		}
		.content{
			max-width: 75%;
			margin: auto;
			padding: 10px 20px 10px 20px;
			background: rgb(16, 41, 75);<!--Blue-->
			width: 75%;
		}
		.box{
			max-width: 75%;
			margin: auto;
			padding: 10px 20px 10px 20px;
			background: rgb(16, 41, 75);
			border: 5px solid white ;
			
		}
		.maps{
			max-width: 75%;
			margin: auto;
			padding: 0 0 0 0;
			background: rgb(16, 41, 75);
			width: 75%;
		}
	</style>
	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="320">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	<link rel="shortcut icon" href="crescentlogo.png" type="image/x-icon">
</head>
<body>
	
	
		  <!-- Icon Bar (Sidebar - hidden on small screens) -->
	<nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center" style="color:rgb(16, 41, 75)">
	  <!-- Avatar image in top left corner -->
	  <img src="crescentlogo.png" style="width:100%; background-color:rgb(16, 41, 75);">
	  <a href="beta.html" class="w3-bar-item w3-button w3-padding-large">
	    <i class="fa fa-home w3-xxlarge"></i>
	    <p>Beta</p>
	  </a>
	  <a href="beta2.html" class="w3-bar-item w3-button w3-padding-large">
	    <i class="fa fa-user w3-xxlarge"></i>
	    <p>Beta2</p>
	  </a>
	  <a href="beta3.html" class="w3-bar-item w3-button w3-padding-large">
	    <i class="fa fa-eye w3-xxlarge"></i>
	    <p>Beta3</p>
	  </a>
	  <a href="beta4.html" class="w3-bar-item w3-button w3-padding-large">
	    <i class="fa fa-envelope w3-xxlarge"></i>
	    <p>Beta4</p>
	  </a>
	</nav>



	  <!-- Navbar on small screens (Hidden on medium and large screens) -->
	  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
	    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
	      <a href="beta.html" class="w3-bar-item w3-button" style="width:25% !important">HOME</a>
	      <a href="beta2.html" class="w3-bar-item w3-button" style="width:25% !important">ABOUT</a>
	      <a href="beta3.html" class="w3-bar-item w3-button" style="width:25% !important">PHOTOS</a>
	      <a href="beta4.html" class="w3-bar-item w3-button" style="width:25% !important">CONTACT</a>
	    </div>
	  </div>

	  <div class="w3-padding-large" id="main">




	<object type="image/svg+xml" data="crescentwhite.svg" width="82%" height="82%" style="padding-left: 17.5%">
		YOUR BROWSER DOES NOT SUPPORT SVG
	</object><br><br><br>
	
	
	
	<!-- LightWidget WIDGET --><script src="//lightwidget.com/widgets/lightwidget.js"></script><iframe src="//lightwidget.com/widgets/fa2935a117695368ab3187f135884711.html" scrolling="no" allowtransparency="true" class="lightwidget-widget" style="width: 100%; border: 0; overflow: hidden;"></iframe>

	<br><br><br><br>



<div class="box maintext">
	<p style="font-size: 18px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">business</i> Crescent House Bolton</p>
	<p style="font-size: 18px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">place</i> Bl3 6NN</p>
	<p style="font-size: 20px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">stay_current_portrait</i> 07716 582490</p>
	<p style="font-size: 20px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">phone</i> 01204 487467</p>
	<div class="w3-center">
		<a class="faf fa fa-instagram" href="https://www.instagram.com/thecrescentbolton/?hl=en" target="_blank"></a>
		<a class="faf fa fa-snapchat"  href="https://www.snapchat.com/add/crescentbolton" target="_blank"></a>	
		<a class="faf fa fa-facebook"  href="https://www.facebook.com/crescent.house.5" target="_blank"></a>	



	</div>
	<br>
</div>
<br><br><br>
<div class="maps">
	<div id="map" style="width:100%;height:500px;background: green"></div>

    <script>
      function initMap() {
        var uluru = {lat: 53.569083, lng: -2.425624};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZzT273BFilWg0pZTJow4qY8PoP5mlDBU&callback=initMap"></script>
	</div>

	<br><br>
</div>



<footer class="maintext">
	<p class="w3-center">Made By ZFB Indsustries</p>
</footer>
</body>
</html>
