<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Crescent Bolton</title>
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
	<link href="https://fonts.googleapis.com/css?family=Josefin+Slab" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		html,body{
  			margin: 0;
  			padding: 0;
			background-color:rgb(16,41,75);
			font-family: 'Josefin Slab', serif;
			color: rgb(166,146,117);<!--Gold-->

		}

		body{
			margin: 40px 0;
		}

		p{
			color: white;
		}
		

		
		.fa {
  			padding: 20px;
  			font-size: 30px;
			height: 68px;
  			width: 68px;
  			text-align: center;
  			text-decoration: none;
  			margin: 5px 2px;
  			border-radius: 50%;
			color:rgb(16, 41, 75);
			background: rgb(166,146,117);
		}
		.content{
			max-width: 75%;
			margin: auto;
			padding: 10px 20px 10px 20px;
			background: rgb(16, 41, 75);<!--Blue-->
			width: 75%;

		}

		.box{
			max-width: 75%;
			margin: auto;
			padding: 10px 20px 10px 20px;
			background: rgb(16, 41, 75);
			border: 5px solid white ;
			


		}
		.maps{
			max-width: 75%;
			margin: auto;
			padding: 0 0 0 0;
			background: rgb(16, 41, 75);
			width: 75%;

		}
	</style>
	<meta name="HandheldFriendly" content="True">
  	<meta name="MobileOptimized" content="320">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=no, minimal-ui">
	<link rel="shortcut icon" href="favicon.ico.ico" type="image/x-icon">
</head>
<body>


	<object type="image/svg+xml" data="crescentwhite.svg" width="82%" height="82%" style="padding-left: 17.5%">
		YOUR BROWSER DOES NOT SUPPORT SVG
	</object><br><br><br>





<div class="box">
	<p style="font-size: 18px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">business</i> Crescent House Bolton</p>
	<p style="font-size: 18px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">place</i> Bl3 6NN</p>
	<p style="font-size: 20px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">stay_current_portrait</i> 07716 582490</p>
	<p style="font-size: 20px"><i class="material-icons" style="font-size:26px;color:rgb(166,146,117)">phone</i> 01204 487467</p>
	<div class="w3-center">
		<a class="fa fa-instagram" href="https://www.instagram.com/thecrescentbolton/?hl=en" target="_blank"></a>
		<a class="fa fa-snapchat"  href="https://www.snapchat.com/add/crescentbolton" target="_blank"></a>	
		<a class="fa fa-facebook"  href="https://www.facebook.com/crescent.house.5" target="_blank"></a>	



	</div>
	<br>
</div>
<br><br><br>
<div class="maps">
	<div id="map" style="width:100%;height:500px;background: green"></div>

    <script>
      function initMap() {
        var uluru = {lat: 53.569083, lng: -2.425624};
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 15,
          center: uluru
        });
        var marker = new google.maps.Marker({
          position: uluru,
          map: map
        });
      }
    </script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZzT273BFilWg0pZTJow4qY8PoP5mlDBU&callback=initMap"></script>
	</div>

	<br><br>
</div>

<div class="content">
	<p style="font-size: 45px" class="w3-center"><strong>Website Coming Soon !!</strong></p>
</div>

<footer>
	<p class="w3-center">Made By ZFB Indsustries</p>
</footer>
	
</body>
</html>
